# MyFirstSpring

./: .gitignore  README.md  generator.xml  pom.xml
ReadMe/: ReadMe.txt
src/main/java/com/sillyboy/customer/common/start/: InitController.java  LLL.java
src/main/java/com/sillyboy/customer/modules/entity/: SystemUser.java
src/main/java/com/sillyboy/customer/modules/service/: UserService.java
src/main/java/com/sillyboy/customer/modules/serviceImpl/: UserServiceImpl.java  UserServiceImpl1.java
src/main/java/com/sillyboy/customer/open/: Controller.java  LoginAction.java  Servlet3Demo.java  UserAction.java  ViewResolver.java
src/main/java/com/wjh/controller/: UserAction.java  UserServlet.java
src/main/java/com/wjh/dao/: UserMapper.java
src/main/java/com/wjh/entity/: User.java
src/main/java/com/wjh/mapping/: UserMapper.xml
src/main/java/com/wjh/service/: UserServiceI.java
src/main/java/com/wjh/service/impl/: UserServiceImpl.java
src/main/resources/: dbconfig.properties  log4j.properties  spring-biz.xml  spring-mybatis.xml  spring-task.xml  spring-web.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html  index.jsp  index2.jsp  success.jsp
